# PostgreSQL
DB_SERVER=your_db_host
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# JWT settings
JWT_ISSUER=your_jwt_issuer
JWT_AUDIENCE=your_jwt_audience
JWT_SECRET=your_jwt_secret
JWT_ACCESSTOKENEXPIRATIONMINUTES=5
JWT_REFRESHTOKENEXPIRATIONDAYS=10

# ASP.NET configuration
ASPNETCORE_URLS=http://+:4200